#%Module1.0#####################################################################
##
set software "htslib"
set version "6366029"
#6366029 is latest from Github as of 2022/09/12

proc ModulesHelp { } {
        global version

        puts stderr "\tThis module loads ${software} version ${version}."
}

module-whatis	"Loads ${software} version ${version}"

module load GSL/2.6-GCC-10.2.0

set prefix "/home/pfr8/bin/${software}-${version}/${software}"
prepend-path PATH ${prefix}/bin
prepend-path MANPATH ${prefix}/share/man
